# Dictionary-Server

./: .$class.drawio.bkp  README.md  class.drawio
DictionaryServer/: dictionary.json  pom.xml
DictionaryServer/src/: Main.java  Status.java
DictionaryServer/src/main/java/: Main.java  Server.java  Status.java  test.java
DictionaryServer/src/main/java/client/: Client.java  ClientGUI.form  ClientGUI.java  ClientRequest.java
DictionaryServer/src/main/java/enums/: Request.java  Response.java
DictionaryServer/src/main/java/server/: Server.java  ServerResponse.java
